/* ************************************************************************ */
			statistic of the application
/* ************************************************************************ */
[lars@orca task3]$ ./checkpoint 8 1000
Runtime:    6.468655s
I/O time:   3.862235s
Throughput: 255.810425 MB/s
IOPS:       93210.273438 Op/s

/* ************************************************************************ */
legend:

The output of our statistic.

threads : number of threads provided as input parameter
iterations : number of iterations provided as input parameter
wallclock : time the whole apllication needed to run
io_time : io_time including the fsync_time
fsync_time : time needed for the synchronisation
io_bytes : bytes read/ written by the io-operations
iop : io-operations

/* ************************************************************************ */

Above the application has been run over 1000 iterations with 8 threads.


/* ************************************************************************ */
				iostat
/* ************************************************************************ */

[lars@orca ~]$ iostat -m -t -x 1 1
Linux 5.11.16-100.fc32.x86_64 (orca) 	05/02/2021 	_x86_64_	(8 CPU)

05/02/2021 07:45:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.40    0.01    2.33    0.46    0.00   90.80

/* ************************************************************************ */          
legend:

The CPU values are averages over all processors
           
%user : percentage of CPU utilization that occured while executing at application level
%system : percentage of CPU utilization that occured while executing at kernel level
%iowait : percentage of time the CPU were idle during which the system had a pending disk I/O request          
%steal : percentage of time spent in involuntary wait by the virtual CPU or CPUs
	 while the hypervisor was servicing another virtual processor.
%idle : percentage of time the CPU was idle and the system did not have any pending I/O request           

/* ************************************************************************ */

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    1.03    23.52    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             2.63      0.10     0.00   0.00    1.36    37.83    2.57      0.03     0.00   0.00  125.99    12.64    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.33   0.24
dm-2             0.71      0.01     0.00   0.00    2.32    17.52   69.14      0.35     0.00   0.00    1.14     5.18    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.08   2.28
sda              0.02      0.00     0.00   0.00   53.89    12.96    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.09
sdb              2.51      0.11     0.93  27.09    1.14    44.88   61.68      0.36    10.04  14.00    1.15     5.95    0.00      0.00     0.00   0.00    0.00     0.00   12.37    0.90    0.08   2.45
sdc              0.02      0.00     0.00   0.00    0.55    17.61    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

/* ************************************************************************ */
legend:

r/s : read requests completed per second for the device
w/s : write requests completed per second for the device
f/s : The number (after merges) of flush requests completed per second for the device.
      This counts flush requests executed by disks. Flush requests are not tracked for partitions.
      Before being merged, flush operations are counted as writes.
rMB/s : number of MB read from the device per second
wMB/s : number of MB written to the device per second
rrqm/s : number of read requests merged per second that were queued to the device
wrqm/s : umber of write requests merged per second that were queued to the device
await : average time (in milliseconds) for I/O requests to the device to be served,
	includes time spent in queue and time spent servicing the requests
r_await : average time for read requests issued to the device to be served
w_await : average time for write requests issued to the device to be served
%util : percentage of cpu time where I/O requests were issued to the device 

/* ************************************************************************ */

The iostat command is a monitoring system. For the different subtasks of this tasks
we used the command with the following flags:

-m displays the statistic in megabytes per second
-t provides a time stamp to the statistic
-x shows the extended statistic

The first argument provides the time interval the report should be calculated on.
The second argument determines how many reports the command should print.

There are further arguments to specify the device which should be monitored.

The given command provided a statistic of the last second.


/* ************************************************************************ */

			checkpoint without f_sync

/* ************************************************************************ */


[lars@orca task3]$ ./checkpoint 8 1000
Runtime:    6.468655s
I/O time:   3.862235s
Throughput: 255.810425 MB/s
IOPS:       93210.273438 Op/s




[lars@orca ~]$ iostat -m -t -x 1 10
Linux 5.11.16-100.fc32.x86_64 (orca) 	05/02/2021 	_x86_64_	(8 CPU)

05/02/2021 07:41:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.32    0.01    2.31    0.46    0.00   90.91

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    1.03    23.52    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             2.65      0.10     0.00   0.00    1.36    37.83    2.58      0.03     0.00   0.00  126.49    12.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.33   0.24
dm-2             0.71      0.01     0.00   0.00    2.32    17.52   69.74      0.35     0.00   0.00    1.14     5.18    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.08   2.30
sda              0.02      0.00     0.00   0.00   53.39    13.08    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.09
sdb              2.53      0.11     0.94  27.09    1.14    44.88   62.21      0.36    10.12  13.99    1.15     5.95    0.00      0.00     0.00   0.00    0.00     0.00   12.47    0.90    0.09   2.47
sdc              0.02      0.00     0.00   0.00    0.55    17.75    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 07:41:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.55    0.00    6.57    2.53    0.00   73.36

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 07:41:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.48    0.00   11.68    1.27    0.00   21.57

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 07:41:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.16    0.00   12.74    0.13    0.00   11.98

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    2.00      0.99     0.00   0.00    3.50   508.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.60
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    3.00      0.99     0.00   0.00    3.33   338.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.60
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 07:41:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.94    0.00   11.84    0.25    0.00   11.96

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 07:41:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.92    0.00   12.48    0.25    0.00   10.34

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    5.00      0.02     0.00   0.00    0.40     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.30
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    3.00      0.02     2.00  40.00    0.67     5.33    0.00      0.00     0.00   0.00    0.00     0.00    2.00    0.50    0.00   0.30
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 07:41:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.58    0.00   12.41    0.13    0.00   10.89

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 07:41:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          76.13    0.00   11.68    0.25    0.00   11.93

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    4.00      0.02     0.00   0.00    0.75     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.40
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    3.00      0.01     1.00  25.00    0.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    2.00    0.00    0.00   0.40
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 07:41:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          55.04    0.00   10.08    0.63    0.00   34.26

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 07:41:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.47    0.00    5.30    1.13    0.00   83.10

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-2             0.00      0.00     0.00   0.00    0.00     0.00   20.00      0.08     0.00   0.00    0.65     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   1.00
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00   16.00      0.07     4.00  20.00    0.56     4.50    0.00      0.00     0.00   0.00    0.00     0.00    6.00    0.83    0.01   1.00
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00



/* ************************************************************************ */

We can observe that the throughput of 255 MB/s which are given by the statistic of the application
is not shown in the statistic of iostat.

This could be due to the fact that the data was not written to the disk but rather to the cache.
Nevertheless there is a initial spike in writes per seconds observable after the start of the application.
This data does not match with the data provided by the application.


At time stamp 07:41:19 the average size of write requests that were issued to the device (wareq-sz)
had an huge spike. This was a side effect of another program. Multiple runs showed that.


/* ************************************************************************ */

	comparison between unsynced version and synced version

/* ************************************************************************ */

unsynced version:

[lars@orca task3]$ ./checkpoint 8 10000
Runtime:    46.721822s
I/O time:   34.550285s
Throughput: 286.162628 MB/s
IOPS:       104195.953125 Op/s



[lars@orca ~]$ iostat -m -t -x 5 12
Linux 5.11.16-100.fc32.x86_64 (orca) 	05/02/2021 	_x86_64_	(8 CPU)

05/02/2021 08:39:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.73    0.01    2.42    0.44    0.00   90.40

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    1.03    23.52    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             2.36      0.09     0.00   0.00    1.36    37.83    2.37      0.03     0.00   0.00  122.76    12.41    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.29   0.21
dm-2             0.64      0.01     0.00   0.00    2.32    17.52   65.01      0.33     0.00   0.00    1.12     5.19    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.07   2.13
sda              0.02      0.00     0.00   0.00   56.31    12.35    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.09
sdb              2.26      0.10     0.84  27.07    1.14    44.84   57.98      0.34     9.41  13.96    1.14     5.93    0.00      0.00     0.00   0.00    0.00     0.00   11.69    0.89    0.08   2.29
sdc              0.02      0.00     0.00   0.00    0.57    16.94    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:39:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.88    0.00    7.79    0.00    0.00   29.33

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:39:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.82    0.00    9.97    0.03    0.00    7.18

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    1.00      0.00     0.00   0.00    0.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    1.40      0.01     0.00   0.00    0.29     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    1.60      0.01     0.80  33.33    0.75     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.80    0.50    0.00   0.12
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:39:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.86    0.00   10.13    0.00    0.00    7.01

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    1.00      0.00     0.00   0.00    0.40     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    0.80      0.00     0.20  20.00    0.75     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.06
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:39:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.54    0.00    9.30    0.00    0.00    9.15

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    4.20      0.02     0.00   0.00    1.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.12
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    3.60      0.02     0.60  14.29    0.89     4.44    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.12
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:40:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.25    0.00    9.32    0.00    0.00    7.43

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    1.00      0.00     0.00   0.00    0.40     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    0.80      0.00     0.00   0.00    0.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    1.20      0.01     0.60  33.33    0.67     4.67    0.00      0.00     0.00   0.00    0.00     0.00    0.80    0.50    0.00   0.12
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:40:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.87    0.00    8.93    0.00    0.00    9.21

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    0.80      0.00     0.00   0.00    0.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    0.60      0.00     0.20  25.00    1.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.06
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:40:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.64    0.00    8.84    0.00    0.00    9.52

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.40      0.00     0.00   0.00    1.00     4.00    8.60      0.04     0.00   0.00    4.88     4.28    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   0.36
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    2.40      0.26     0.00   0.00    1.67   113.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.22
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.40      0.00     0.00   0.00    1.00     4.00   10.80      0.30     0.40   3.57    3.89    28.44    0.00      0.00     0.00   0.00    0.00     0.00    0.40    1.00    0.04   0.58
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:40:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.76    0.00   10.31    0.00    0.00    5.93

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    1.60      0.01     0.00   0.00    0.25     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.08
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    1.00      0.00     0.00   0.00    0.80     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    1.80      0.01     0.80  30.77    0.67     4.89    0.00      0.00     0.00   0.00    0.00     0.00    0.80    0.75    0.00   0.18
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:40:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.44    0.00    9.17    0.00    0.00    8.39

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             1.20      0.01     0.00   0.00    0.67     4.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.18
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    0.80      0.00     0.00   0.00    0.25     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.04
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              1.20      0.01     0.00   0.00    0.67     4.67    0.60      0.00     0.20  25.00    0.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.22
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:40:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.93    0.00    7.00    0.03    0.00   41.04

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.80      0.00     0.00   0.00    0.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06
dm-2             0.00      0.00     0.00   0.00    0.00     0.00   12.40      0.06     0.00   0.00    0.63     5.10    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.54
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    8.20      0.06     5.00  37.88    0.73     7.41    0.00      0.00     0.00   0.00    0.00     0.00    3.20    0.75    0.01   0.56
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:40:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.63    0.00    2.47    0.03    0.00   89.88

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    6.40      0.22     0.00   0.00    1.75    35.50    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.30
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    5.20      0.22     1.20  18.75    1.81    43.54    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.01   0.32
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00



/* ************************************************************************ */


synced version:

[lars@orca task3]$ ./checkpoint_fsync 8 100
Runtime:    20.161557s
I/O time:   157.414886s
Throughput: 0.622559 MB/s
IOPS:       228.695023 Op/s



[lars@orca ~]$ iostat -m -t -x 5 10
Linux 5.11.16-100.fc32.x86_64 (orca) 	05/02/2021 	_x86_64_	(8 CPU)

05/02/2021 08:45:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.84    0.01    2.44    0.45    0.00   90.26

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    1.03    23.52    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             2.34      0.09     0.00   0.00    1.36    37.83    2.35      0.03     0.00   0.00  122.35    12.38    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.29   0.21
dm-2             0.63      0.01     0.00   0.00    2.32    17.52   66.51      0.34     0.00   0.00    1.11     5.18    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.08   2.17
sda              0.02      0.00     0.00   0.00   56.77    12.24    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.09
sdb              2.23      0.10     0.83  27.06    1.14    44.84   59.32      0.34     9.55  13.87    1.12     5.91    0.00      0.00     0.00   0.00    0.00     0.00   11.99    0.89    0.08   2.32
sdc              0.02      0.00     0.00   0.00    0.58    16.81    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:45:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.70    0.00    4.86   13.01    0.00   69.43

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-2             0.00      0.00     0.00   0.00    0.00     0.00 2810.20     15.15     0.00   0.00    0.79     5.52    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.21  77.16
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2456.60     13.99   353.40  12.58    0.78     5.83    0.00      0.00     0.00   0.00    0.00     0.00  605.20    0.74    2.36  77.00
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:45:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.00    0.00    6.29   15.89    0.00   67.82

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-2             0.00      0.00     0.00   0.00    0.00     0.00 3563.20     17.21     0.00   0.00    0.76     4.95    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.71  98.70
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 3148.20     15.83   415.00  11.65    0.75     5.15    0.00      0.00     0.00   0.00    0.00     0.00  725.40    0.71    2.86  98.24
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:45:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.27    0.00    6.26   16.37    0.00   66.10

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    1.00      0.00     0.00   0.00    0.60     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.08
dm-2             0.00      0.00     0.00   0.00    0.00     0.00 3590.20     17.20     0.00   0.00    0.76     4.91    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.74  98.80
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 3187.40     15.89   403.60  11.24    0.75     5.10    0.00      0.00     0.00   0.00    0.00     0.00  692.40    0.73    2.89  98.40
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:46:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.65    0.00    6.63   16.03    0.00   67.68

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-2             0.00      0.00     0.00   0.00    0.00     0.00 3662.00     17.55     0.00   0.00    0.74     4.91    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.71  98.94
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 3241.00     16.16   420.00  11.47    0.73     5.11    0.00      0.00     0.00   0.00    0.00     0.00  729.20    0.71    2.89  98.72
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:46:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.16    0.00    3.24    4.12    0.00   83.48

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-2             0.00      0.00     0.00   0.00    0.00     0.00  921.20      4.43     0.00   0.00    0.75     4.93    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.69  25.26
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00  817.20      4.10   105.40  11.42    0.75     5.14    0.00      0.00     0.00   0.00    0.00     0.00  178.80    0.72    0.74  25.18
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:46:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.69    0.00    2.46    0.00    0.00   90.85

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    8.60      0.03     0.00   0.00    2.93     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   0.26
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    5.80      0.03     2.80  32.56    2.45     5.79    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.01   0.26
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:46:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.76    0.00    2.25    0.00    0.00   90.99

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:46:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.74    0.00    3.10    0.00    0.00   88.16

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    7.00      0.03     0.00   0.00    2.17     4.11    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   0.16
dm-2             0.00      0.00     0.00   0.00    0.00     0.00   12.20      0.44     0.00   0.00    3.48    36.52    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   0.44
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00   14.80      0.46     4.40  22.92    2.64    32.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    1.00    0.04   0.60
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


05/02/2021 08:46:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.56    0.00    2.63    0.00    0.00   90.81

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.40      0.00     0.00   0.00    0.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.02
dm-2             0.00      0.00     0.00   0.00    0.00     0.00    2.60      0.01     0.00   0.00    0.92     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    1.20      0.01     1.80  60.00    0.83     9.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.08
sdc              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

/* ************************************************************************ */

The main difference between the synced and unsynced version is observable in the
%util column. This column shows the percentage of cpu time where I/O requests were
issued to the device. Through fsynch we explicitly write the flush buffer to the disk.
This is oberservable by the increase of the flush operations from time stamp
08:45:41 to 08:46:06. Within this interval the %util is at it's limit.

The checkpoint without fsync writes the data aswell but it does not make sure
that it is writen to disk right away. Here the data is written to a cache.
A write operation to the disk will then be later performed by the OS.

The fsync application has a huge number of write operations which is due to 
the flush operations which are counted as write operations before they are merged.

















